<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --main-color: hsl(196, 85%, 50%);
        --hover-color: hsl(196, 85%, 40%);
        --header-background-color: hsl(345, 4%, 19%);
        --gold-color: #e2d810;
      }

      body {
        background-color: var(--header-background-color);
      }
      form {
        display: flex;
        justify-content: center;
        padding: 100px 0 50px 0;
        background-color: var(--main-color);
      }

      form input {
        width: 50%;
      }

      form input:focus {
        outline: none;
      }
      main {
        box-sizing: border-box;
        height: calc(100vh - 210px);
        padding: 30px 0;
      }
      
    </style>
    <link rel="stylesheet" href="css/main.css" />

  </head>
  <body>
    <form action="">
      <input type="search" name="search" id="search" placeholder="Search" />
    </form>
    <section class="theshop" id="theshop">
        <div class="container">
            <div class="phones"></div>
        </div>
    </main>
    <script type="module" src="script.js"></script>
  </body>
</html>
